# CucumberPractice

./: README.md  TestNG.xml  pom.xml
allure-results/: 0b36f06a-0075-41b7-b9e4-b21275b024ac-attachment  31a74b5d-9886-4a09-897a-63f3b9d23047-result.json  914253d2-64df-4852-aa75-1493348a9fa9-attachment  ab10f4b6-4a08-416f-b8dc-8f183a87047b-attachment.csv  b721988e-7ff5-409c-8077-a2a8e2387453-container.json  c3dd2448-4f8c-462f-839f-4c32067ff970-container.json  e60aa5a5-a0db-418d-bd9f-4b6ec935b3bb-result.json  f18dbae4-860b-407a-8a46-d0cf0b2e3f8c-attachment
src/main/java/Managers/: PageManager.java
src/main/java/Pages/: AdvancedSearchPage.java  BasePage.java  HomePage.java
src/main/java/Properties/: config.properties
src/main/java/StepDefination/: EbayAdvance.java  EbayHome.java  ExtentHooks.java  MasterHooks.java
src/main/java/Utils/: Constant.java  DriverFactory.java  ExtentManager.java  ReadConfig.java  ScreenshotUtil.java
src/test/java/Feature/: EbayHome.feature
src/test/java/Runner/: MainRunner.java  MainRunner2.java
